{
  "name": "parse-price",
  "version": "1.0.0",
  "description": "returns a `Number` from a localized price string",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tap test/index.js --cov",
    "test:lint": "standard 'src/**/*.js' 'test/**/*.js'",
    "test:lint:fix": "standard --fix 'src/**/*.js' 'test/**/*.js'",
    "test:all": "npm run test:lint && npm run test",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caiogondim/parse-price.js.git"
  },
  "keywords": [
    "parse",
    "number",
    "localization",
    "price",
    "i10n",
    "i18n",
    "internationalization"
  ],
  "author": "Caio Gondim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/caiogondim/parse-price.js/issues"
  },
  "homepage": "https://github.com/caiogondim/parse-price.js#readme",
  "devDependencies": {
    "covert": "^1.1.0",
    "standard": "^7.1.2",
    "tap": "^6.3.0",
    "webpack": "^1.13.1"
  }
}
